# ledman-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/snilius/ledman/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snilius/ledman/: MainActivity.java
app/src/main/java/com/snilius/ledman/data/: LedmanService.java  LedmanServiceProvider.java  Status.java
app/src/main/java/com/snilius/ledman/ui/: AboutActivity.java  MainActivity.java  PrefFragment.java  PreferencesActivity.java
app/src/main/java/com/snilius/ledman/util/: Preferences.java  TokenFactory.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_preferences.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref.xml
